@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Rubik', sans-serif;
  background: rgb(0,34,0);
  background: linear-gradient(120deg, rgb(133, 135, 133) 0%, rgb(104, 106, 106) 36%, rgb(151, 151, 151) 100%);
}


body {

    font-family: sans-serif;
    color: rgb(39, 39, 37);
    background: linear-gradient(to right, #bab8aa 0%, #917543 100%);
    font-weight: 500;
    font-style: normal;
    text-align: center;
    width:90%;
    max-width: auto;
    height: auto;
    margin-top: 1em;    
    margin-bottom: 1em;
    margin-right: auto;
    margin-left: auto;
    align-items: center; 
}
img{
  width:60%;
  height:auto;
}
h1{
  font-size: 2rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 2rem;
}
p{
  font-size: 2rem;
 color: rgb(53, 46, 26);
  align-items: center;
  text-align: center;   
}
    
header {
  background-color: #7d6e50;
  align-items: center;
  margin-bottom: 8em;
  padding: 2,2,2,2rem;
}
 
header h1 {
  font-size: 1rem;
  color:black;
  text-align: right; 
  padding-bottom:2rem;
  margin-top: -2em; 
} 
     
header a {
  text-decoration: none; 
}
 
header h2 {
  font-size:2rem;
  color:rgb(59, 42, 18);
  align-items: center;
  text-align: left;
  font-weight: bold;
}

a {
    color: rgb(53, 46, 26);  
}
a:hover {
    color: #873131
}
 nav ul {
  
  display: inline-grid;
  flex-direction: column;
justify-content:flex-end;
margin-top: -10em;
  color: rgb(111, 108, 108);
  font-size: 1rem;
 }

ul {
  font-size: 2rem;
  list-style-type: none;
  overflow: hidden;
  background-color:none;
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  max-width: auto;
  
}
nav ul ul {
  display: none;
  position:absolute;
}
li a, .dropbtn {
  display: inline-block;
  position:relative;
  color: rgb(62, 60, 60);
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: none;
  align-items: center;
  
}
.dropdown-content a {
  color:none;

  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown:hover .dropdown-content {
  display: block;
}



  form > div {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    text-align: center;
    align-items: center;
    
  }
  input {
    border: 1px solid #b9abab;
    border-radius: 0.3rem;
    padding: 0.45rem;
    font-size: 1rem;
  }
  input[type=submit], .button {
    
    padding: 0.5rem 3rem;
    border-radius: 0.3rem;
    background-color: #9a800e;
    color: #fff;
    font-weight: bold;
    min-width: 12rem;
    margin: 1rem auto;
  }

  .error {
    color: rgb(116, 23, 23);
    font-size: 0.8rem;
  }
  .info {
    background-color:none;
    border: 2px solid #555555;
    border-radius: 1rem;
    border-left:none;
    border-right: none;
    padding: 1rem;
    margin: 5rem;
    text-align: center;
  }
  
  .info a {
    color: #7b5c09;
    text-decoration:wavy;
  }
  input[type=submit], .button 
    .flexarea {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 3rem;
    }
    .button {
      text-decoration: none;
      margin-top: 2em;
    }
    
  table {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin:  auto;
    border-collapse: collapse;
    align-items: center;

  }
  
  th, td {
    font-size: 60%;
    padding: 1px;
    border: 1px solid #ddd;
    text-align: center;
    border-collapse: collapse;
  }
  
  th {
    background-color: #b9a964;
    color: rgb(90, 81, 81);
  }
  
  tr:nth-child(even) {
    background-color: #8f7b5d;
  }
  
  tr:hover {
    background-color: #787040;
  }
  
  div tr:hover{
    background-color: #4b0645;
  }
  

  div th, td {
    padding: 4px;
    border: 1px solid #204f44;
    border-radius: 0.3rem;
    border-bottom: 3px solid grey;
    text-align: center;
    border-collapse: collapse;
  }
  
  div th {
    background-color: #e6d2e6;
    color: rgb(23, 21, 23);
  }
  
  div tr:nth-child(even) {
    background-color: #ab97a3;
  }
  .tapahtumat > div {
   
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background : linear-gradient(to right, #3f3d2c 0%, #6a6e71 ,#a9a588 100%);
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 15em;
    margin-right: 15em;
    margin-top: 1em;
  }
  .tapahtumat > div > div:nth-child(3) {
    text-align: right;
    text-decoration: none;
  }
  .tapahtumat > div {
    display: flex;
    justify-content: space-between;
  }

  footer {
    color:#cdb60b;
    font-size: 80%;
    text-align: center;  
    margin-top: 20em;
    margin-bottom: 10rem;     
    padding-bottom: 3rem;
    padding-top: 3rem;
  }
  
  footer hr {
    border: none;
    border-top: 1px dashed hsl(40, 92%, 20%);
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }